<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Per mia moglie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Smooch+Sans&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <style>
      body {
        font-family: "Smooch Sans", sans-serif;
        font-size: max(2vw, 1.5rem);
        background-color: skyblue;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        padding-bottom: 1em;
      }
      h1,
      h2,
      p {
        text-align: center;
        padding: 0 1em;
      }

      p {
        line-height: 1.5;
      }

      .center-content {
        display: flex;
        justify-content: center;
      }

      .fly-across {
        position: absolute;
        animation-fill-mode: both;
        animation-name: fly-across;
        animation-duration: 4s;
        animation-timing-function: linear;
        animation-direction: alternate;
      }

      .fly-across-rev {
        position: absolute;
        transform: scaleX(-1);
        animation-fill-mode: both;
        animation-name: fly-across-rev;
        animation-duration: 4s;
        animation-timing-function: linear;
        animation-play-state: paused;

      }

      .land {
        position: absolute;
        animation-fill-mode: both;
        animation-name: land;
        animation-duration: 7s;
        animation-timing-function: ease-out;
        animation-play-state: paused;
      }

      .is-inViewport {
        animation-play-state: running;
      }

      .full-screen-center {
        position: relative;
        display: flex; 
        flex-direction: column; 
        justify-content: center;
        min-height: 100vh;
      }

      @keyframes fly-across {
        0% {
          transform: translateX(-10vw);
        }

        30% {
          transform: translateY(50%) translateX(30vw);
        }

        60% {
          transform: translateY(-50%) translateX(60vw);
        }

        100% {
          transform: translateX(110vw) translateY(0);
        }
      }

      @keyframes fly-across-rev {
        0% {
          transform: translateX(90vw) translateY(60%) scaleX(-1);
        }

        50% {
          transform: translateY(-20%) translateX(40vw) scaleX(-1);
        }


        100% {
          transform: translateX(-30vw) scaleX(-1);
        }
      }

      @keyframes land {
        from {
          transform: translateX(0vw) translateY(-50%); 
        }

        to {
          transform: translateX(80vw) translateY(55px); 
        }
      }
    </style>
  </head>
  <body>
    <section class="full-screen-center">
        <h2 data-aos="fade-up">Ho nascosto qualcosa in questa casa...</h2>
        <p data-aos="fade-up">
          Ti dirò come trovarla ma nel frattempo lascia che ti dica
          qualcosa che non vedevo l'ora di dirti
        </p>
        <div>
          <img
            class="fly-across"
            src="https://img.icons8.com/external-kiranshastry-lineal-color-kiranshastry/64/000000/external-airplane-logistic-delivery-kiranshastry-lineal-color-kiranshastry.png"
          />
          <div class="center-content">
            <img
              data-aos="fade-down"
              data-aos-delay="500"
              src="https://img.icons8.com/external-rabit-jes-outline-color-rabit-jes/62/000000/external-cloud-weather-rabit-jes-outline-color-rabit-jes.png"
            /><img
              data-aos="fade-down"
              data-aos-delay="1000"
              src="https://img.icons8.com/external-rabit-jes-outline-color-rabit-jes/62/000000/external-cloud-weather-rabit-jes-outline-color-rabit-jes.png"
            />
          </div>
      </div>
    </section>
    <section class="full-screen-center">
      <h2 data-aos="fade-up">Ho capito</h2>
      <p data-aos="fade-up">
        Ho avuto una piccola illuminazione, una lucetta si è accesa dentro di me,
        e forse, anche stavolta, con un po' di fatica sono in grado di dirti che
        ho avuto una trasformazione importante
      </p>
      <p data-aos="fade-up">
        Mi sono reso conto che il tempo e la pandemia (ma forse anche senza
        pandemia...) mi hanno progressivamente nascosto il mio obiettivo
        principale, cioè farti capire quanto sei centrale nella mia esistenza,
        quanto tu sia fondamentale e quanto io ti ami profondamente.
      </p>
      <img
        data-inviewport
        class="fly-across-rev"
        src="https://img.icons8.com/external-kiranshastry-lineal-color-kiranshastry/64/000000/external-airplane-logistic-delivery-kiranshastry-lineal-color-kiranshastry.png"
      />
      <div class="center-content">
        <img
          data-aos="fade-down"
          data-aos-offset="0"
          data-aos-delay="1000"
          src="https://img.icons8.com/external-rabit-jes-outline-color-rabit-jes/62/000000/external-cloud-weather-rabit-jes-outline-color-rabit-jes.png"
        /><img
          data-aos="fade-down"
          data-aos-offset="0"
          data-aos-delay="500"
          src="https://img.icons8.com/external-rabit-jes-outline-color-rabit-jes/62/000000/external-cloud-weather-rabit-jes-outline-color-rabit-jes.png"
        />
        <img
          data-aos="fade-down"
          data-aos-offset="0"
          src="https://img.icons8.com/external-rabit-jes-outline-color-rabit-jes/62/000000/external-cloud-weather-rabit-jes-outline-color-rabit-jes.png"
        />
      </div>
      <p data-aos="fade-up">
        <b>La routine ci ha un po' spezzato...</b>
        So che ne siamo sempre stati coscienti, ma personalmente non avevo capito
        in che modo ci avesse spezzato fino a poco tempo fa.
        <b>Adesso c'è pure la guerra di mezzo...</b> 
        A volte non mi sento in grado di aiutarti a superare questa tragedia che ti tocca da così vicino. Capisco, vedo quello che succede.
        <b>Pure mia madre non è uno scherzo</b>.
        Vedo quanto tutto questo ti mette in difficoltà
      </p>
      <p data-aos="fade-up">
        Detto ciò,
        lasciami dirti quello che davvero volevo dirti fin dall'inizio
      </p>
    </section>
    <section class="full-screen-center">

      <h1 data-aos="fade-up" data-aos-offset="300">Ti amo come mai ho sentito prima</h1>
      
      <p data-aos="fade-up" data-aos-delay="200" data-aos-offset="170">
        Sei una ragazza splendida, meravigliosa e incredibile. Amo starti vicino,
        renderti felice e proteggerti.
        Quando ti vedo sorridente e soddisfatta tutto per me raggiunge
        l'equilibrio. Sono innamorato di te e il mio amore e la mia ammirazione crescono costanti ogni giorno... 
        a volte credo di non meritarti per quanto sei bella, credo di essere stato fin troppo fortunato ad avere avuto da te il "sì" che ti tiene qui accanto a me...
        <b>Perchè sei una donna forte</b>
      </p>
      <p data-aos="fade-up" data-aos-delay="400" data-aos-offset="170">
        Allora desidero essere l'uomo forte per te. <b>Sarò la tua base.</b> La base dove potrai sempre sentirti al sicuro, tranquilla e rilassata,
        dove potrai tornare a fine giornata e chiudere gli occhi sapendo che
        niente più accadrà. La base dove crescerai e dove riuscirai a trovare la tua strada, e da dove potrai ripartire per qualsiasi viaggio tu desidererai intraprendere. 
        
        <br><b>Abbiamo ristrutturato!!</b><br>
        Ci stiamo fornendo di nuovi impianti, ristorazione e poltrone
        massaggianti, di punti informazione efficaci e bagni puliti. Personale
        gentile e discreto. Tutto per te e tutto assolutamente gratuito, per
        sempre
      </p>
      <div data-aos="fade-in" data-aos-offset="200">
        <img
          data-inviewport="land"
          class="land"
          style="z-index: 1"
          src="https://img.icons8.com/external-kiranshastry-lineal-color-kiranshastry/64/000000/external-airplane-logistic-delivery-kiranshastry-lineal-color-kiranshastry.png"
        />
        <div style="position: relative; display: flex; justify-content: flex-end;">
          <img
            style="position: absolute; z-index: -1; bottom:-20%"
            src="fireworks.gif"
            width="200"
            height="200"
          ></img>
          <img
            src="https://img.icons8.com/cotton/100/000000/airport-building--v1.png"
            />
        </div>
      <h1 data-aos-offset="200" data-aos="fade-up" style="font-size: 5rem" data-aos-delay="1000">Ti amo pupsia!</h1>
      </div>

    </section>

    <section class="full-screen-center">

      <h2 data-aos="fade-up">....</h2>
      <h1 data-aos="fade-up" data-aos-delay="200">Aspetta! Avevo nascosto qualcosa in questa casa! Ma non la trovo più!!</h1>
      <p data-aos="fade-up" data-aos-delay="400">Probabilmente l'avrà presa Kiki...dove l'avrà nascosta?</p>
      <div data-aos="fade-up" class="center-content" data-aos-delay="1500">
        <img style="margin: 0 auto" width="200" loading="lazy" src="kiki.webp">
      </div>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
      const inViewport = (entries, observer) => {
        entries.forEach(entry => {
          entry.target.classList.toggle("is-inViewport", entry.isIntersecting);
        });
      };

      const Obs = new IntersectionObserver(inViewport);
      const obsOptions = { root: null, rootMargin: '0px', threshold: 0.7};

      const ELs_inViewport = document.querySelectorAll('[data-inviewport]');
      ELs_inViewport.forEach(EL => {
        Obs.observe(EL, obsOptions);
      });
    </script>
  </body>
</html>
